.mn {
  overflow: hidden;
  background-color: white;
}

.mn a {
  float: right;
  display: block;
  color: black;font-family:arial;
  text-align: center;
  padding: 38px 20px;
  text-decoration: none;
  font-size: 17px;
}

.mn a:hover {
  background-color: white;
  color: black;
}

.mn a.active {
  background-color: white;
  color: black;
}

.mn .icon {
  display: none;
}

@media screen and (max-width: 800px) {
  .mn a:not(:first-child) {display: none;}
  .mn a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .mn.responsive {position: relative;}
  .mn.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.responsive {
  max-width: 100%;
  height: auto;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height:0px;
  width: 0px;
  margin: 0 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




.topnav {
  margin-top:-40px;
  overflow: hidden;
  background-color: pink;
  padding-left:30%;
  font-family:arial;

}



.topnav a {
  float: left;
  display: block;
  color: pink;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 17px;

}
.topnav a:hover{
  display: inline-block;
  position: relative;
  color: white;
}

.topnav a:hover:after {
  content: '';
  position: absolute;
  width: 98%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.topnav a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.topnav a.active {
  display: inline-block;
  position: relative;
  color: red;
}
.topnav a.active:after {
  content: '';
  position: absolute;
  width: 98%;
  transform: scaleX(0);
  height: 1px;margin-top:-2px;
  bottom: 0;
  left: 0;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.topnav a.active:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


.topnav .icon {
  display: none;
}


.topnav {
  overflow: hidden;
  background-color:#232F3E;
}
body {
  margin: 0;
  font-family: sofia, Helvetica, sans-serif;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #232F3E;
  color: white;
}

.topnav a.active {
  background-color: #232F3E;
  color: white;
}

.topnav .icon {
  display: none;
}


.lfooter{border:0px solid black;height:40px;background-color:#131A22;color:#e0e0e0;font-family:arial;font-size:12px;width:100%}

@media screen and (max-width: 900px) {

.lfooter{font-size:10px}
}
@media screen and (max-width: 400px) {
  .lfooter{display: none;
}}
.lfooter2{border:0px solid black;height:40px;background-color:black;color:#e0e0e0;font-family:arial;font-size:12px;width:100%}

@media screen and (max-width: 900px) {

.lfooter2{font-size:10px}
}
@media screen and (max-width: 400px) {
  .lfooter2{display: none;
}}




@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .red{display:none}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.footer{
  border:0px solid transparent;
  height:460px;
  background-color:#232F3E;
}

.tags{
  border:1px solid transparent;
  float:left;
  width:20%;
  height:400px;
  background-color:#232F3E;

}
.tagss{
  border:1px solid transparent;
  float:left;
  width:20%;
  height:400px;
  background-color:#232F3E;

}

.extra{
  border:1px solid transparent;
  float:left;
  width:35%;
  height:420px;
  background-color:#232F3E;}

@media screen and (max-width: 900px) {

.footer{
  height:620px;
} 
  .dotss{display:none}

.tags{
  border:1px solid transparent;
  float:left;
  width:35%;
  height:350px}

.tagss{
  border:0px solid transparent;
  float:left;
  width:35%;
  height:260px}




}
 .extra{
  border:0px solid transparent;
  float:left;
  width:15%;
  height:400px}

.footer{
  border:0px solid grey;
  height:620px;
  backgrond-color:#232F3E;
}

.dotsk{
	color:#636161;
	text-decoration:none;
	font-family:sofia;
	color:white;
	font-size:40px}
	
	
.dotskk{
	color:#636161;
    text-decoration:none;
	font-family:sofia;
	color:transparent;
	font-size:40px}


}

.dots{
  text-align:left;
  font-size:65px;
  line-height: 90%;
  color:#e3e1e1;
  font-family:sofia;
  color:transparent}

.dotss{
  text-align:left;
  font-size:55px;
  line-height: 90%;
  color:#e3e1e1;
  font-family:sofia;
  color:transparent

}


.comp{
	color:white}

.red{
	color:white;
	font-family:arial}


.card {
  box-shadow: 10px 15px 10px 12px rgba(0, 0, 0, 0.1);
  max-width: 24.15%;
  float:left;
  margin: 5px;
  text-align: left;
  font-family: arial;
  margin-top:30px;	
  padding-right:-3px;
  background-color:white;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 60%;
  font-size: 18px;
  margin-left:50px;
  
}

.card button:hover {
  opacity: 0.7;
}

@media screen and (max-width: 1500px) {
.card{  max-width: 45.15%;}
}

@media screen and (max-width: 700px) {
.card{  max-width: 100%;}
}

.cardd {
  box-shadow: 10px 15px 10px 12px rgba(0, 0, 0, 0.1);
  max-width: 24.15%;
  float:left;
  margin: 5px;
  text-align: left;
  font-family: arial;
  margin-top:30px;	
  padding-right:-3px;
  background-color:white;
}

.price {
  color: grey;
  font-size: 22px;
}

.cardd button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 60%;
  font-size: 18px;
  margin-left:50px;
  
}

.cardd button:hover {
  opacity: 0.7;
}

@media screen and (max-width: 1500px) {
.cardd{display:none}
}





.mobiletop{
  border:0px solid red;
  width:80%;
  height:70px;
  text-align:center
  ;font-size:30px;
  border-radius:15px;
  float:left;
  padding-top:15px;
  background-color:#A9DBE2;
  font-family:arial

}
@media screen and (max-width: 520px) {
.mobiletop{
  border:0px solid red;
  width:80%;
  height:70px;
  text-align:center;
  font-size:20px;
  border-radius:15px;
  float:left;
  margin-top:0px;
  background-color:#A9DBE2;
  font-family:arial

}
}


@media screen and (max-width: 1300px) {
  .topnav{display:none}

}

  .adder{height:650px}
@media screen and (max-width: 700px) {
  .adder{height:1220px}

}


.sidebar{
	background-color:white;
	border:0px solid blue;
	width:18%;
	float:left;
	height:1940px;
	box-shadow:10px 1px 10px 1px rgba(0, 0, 0, 0.1);
	margin-top:5px;
	margin-left:10px;
	
}

.sidebar1{
	background-color:white;
	border:0px solid blue;
	width:18%;
	float:left;
	height:1740px;
	box-shadow:10px 1px 10px 1px rgba(0, 0, 0, 0.1);
	margin-top:5px;
	margin-left:10px;
	
}



.productbar{
	border:0px solid red;
    width:80%;
	float:left;
	height:2000px;
	margin-left:12px;
	background-color:;}
	
	.productbar1{
	border:0px solid red;
    width:80%;
	float:left;
	height:1800px;
	margin-left:12px;
	background-color:;}
	

@media screen and (max-width: 1200px) {
	.sidebar{display:none}
	.productbar{width:99%;}
}


.mobiletop1{
    border:0px solid red;
	width:100%;
	height:70px;
	text-align:center;
	font-size:30px;
	border-radius:15px;
	float:left;
	padding-top:15px;
	background-color:#A9DBE2;
	font-family:arial;
    margin-top:-80px;
}
@media screen and (max-width: 520px) {
.mobiletop1{
   border:0px solid red;
    width:100%;
	height:70px;
	text-align:center;
	font-size:20px;
	border-radius:15px;
	float:left;
	margin-top:0px;
	background-color:#A9DBE2;
	font-family:arial

}
}
