<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">




<link rel="stylesheet "href="css.css">


</head>
<body style="background-color:#e6eff2">
<div class="mn" id="myTopnav">
<span style="font-family:Lucida Handwriting;font-size:1.8vw;padding:40px;text-align:center;"><img src="logo1.jpg" class="responsive" width="100px" height="100px">Freedom251

</span>
  <a href="mobile.html">Mobiles</a>
  <a href="laptops.html"class="active">Laptops</a>
  <a href="desktop.html">Desktop</a>
  <a href="gaming.html">Gaming</a>
    <a href="index.html" >Products</a>
  <a href="tablet.html" class="active">Tablets</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div style="border:0px solid red; width:100%;height:452px">
<img src="lapibackground5.jpg " width="100%" height="400px">

</div>
<div class="topnav" id="myTopnav">
  <a href="index.html" ><i class="fa fa-tag"></i>&nbsp;&nbsp;Deals</a>
  <a href="mobile.html"><i class="fa fa-mobile"></i></i>&nbsp;&nbsp;Mobiles</a>
  <a href="laptops.html"class="active"><i class="fa fa-laptop"></i>&nbsp;&nbsp;Laptops</a> 
  <a href="desktop.html"><i class="fa fa-tv"></i></i>&nbsp;&nbsp;Desktop</a>
  <a href="gaming.html"><i class="fa fa-gamepad"></i>&nbsp;&nbsp;Gaming</a>
  <a href="tablet.html"><i class="fa fa-tablet"></i>&nbsp;&nbsp;Tablets</a>




  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  
  

</div>
<div style="border:1px solid red:width:100%;height:40px"></div>
  <div class="sidebar">
  
  <div style="border-bottom:1px solid grey;padding-left:10px;font-family:arial;"><h3>Fliters</h2></div>
  <div style="border-bottom:1px solid grey;font-family:arial;;padding-left:10px;">
<h3>Price</h2>

 <form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1">₹80,000 or more (10)</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> ₹70,000 - ₹80,000 (7)</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">₹60,000 - ₹70,000 (9)</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">₹50,000 - ₹60,000 (5)</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">₹40,000 - ₹50,000 (7)</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">₹30,000 - ₹40,000 (1)</label><br><br>

</form> 

  </div>
    <div style="border-bottom:1px solid grey;font-family:arial;;padding-left:10px;">
<h3>Price</h2>

 <form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1">All Intel (29)</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> All AMD Processors (10)</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">Intel Core i7 (7)</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">Intel Core i5 (19)</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">Intel Core i3 (3)</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">AMD Ryzen 7 (2)</label><br>
      <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">AMD Ryzen 5 (2)</label><br>
      <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">AMD Ryzen 3 (2)</label><br><br>

</form> 

  </div>
      <div style="border-bottom:1px solid grey;font-family:arial;;padding-left:10px;">
<h3>Product line</h2>

 <form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1">Inspiron (39)</label><br><br>
  </div>
  

  
      <div style="border-bottom:1px solid grey;font-family:arial;;padding-left:10px;">
<h3>Memory(RAM)</h2>

 <form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1">16 GB or More (20)</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">8 GB (16)</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">4 GB or Less (3)</label><br><br>

</form> 

  </div>
      <div style="border-bottom:1px solid grey;font-family:arial;;padding-left:10px;">
<h3>Processor Generation</h2>

 <form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1">11th Gen Intel Core (28)</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">10th Gen Intel Core (1)</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">AMD Ryzen 5000 Series (2)</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">AMD Ryzen 3000 Series (7)</label><br><br>

</form> 

  </div>
  
  
        <div style="border-bottom:1px solid grey;font-family:arial;;padding-left:10px;">
<h3>Features </h2>

 <form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1">Backlit Keyboard (44)</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">Fingerprint Reader (23)</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">Lightweight (56)</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">Numeric Keypad (38)</label><br><br>

</form> 

  </div>
  
    
        <div style="border-bottom:1px solid grey;font-family:arial;;padding-left:10px;">
<h3>Color Options </h2>

 <form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1">Grey (16)</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">Black (2)</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">Silver (34)</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">Gold (2)</label><br>
      <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">Green (3)</label><br><br>

</form> 

  </div>
  
          <div style="border-bottom:1px solid grey;font-family:arial;;padding-left:10px;">
<h3>Screen Resolution </h2>

 <form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1">3K (2)</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">FHD (55)</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">FHD+ (4)</label><br>

      <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">
QHD (1)</label><br><br>

</form> 

  </div>
  
            <div style="border-bottom:1px solid grey;font-family:arial;;padding-left:10px;">
<h3>Graphics

  </h2>

 <form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1">All Intel graphics (28)</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">All NVIDIA Graphics (20)</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">
All AMD graphics (15))</label><br>

      <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">
QHD (1)</label><br><br>

</form> 

  </div>
  
              <div style="border-bottom:1px solid grey;font-family:arial;;padding-left:10px;">
<h3>Shop by Usage</h2>

 <form action="/action_page.php">
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1">Customize & Buy (45))</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">Thin & Light (20)</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">High End Computing (2)</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">Professional (14)</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">Programming (10)</label><br><br>

</form> 

  </div>
  
  
  
  <div style="text-align:center;font-family:arial;font-size:17px">
  <br><br>need help?<br>
  <span style="color:blue"><a href="#">let us decide!
  
  <br>
  <br>
  <img src="guid.png"></a>
  </div></div>
  
  <div class="productbar">



<div style="border:0px solid red;height:20px"></div>
<div style="border:0px solid red;width:10%;height:70px;float:left;margin-top:0px"></div>
<div class="mobiletop1">
Special Offers for student's</h1>
</div>
<div style="border:0px solid red;width:10%;height:20px;float:left;margin-top:0px"></div>



<div style="border:0px solid red;height:100px;width:10%;float:left"></div>
<div style="border:0px solid red;height:100px;width:10%;float:left">
</div>
<div style="border:0px solid red;height:100px;width:100%;float:left;margin-top:-105px">


  <div class="card" style="padding:10px;border-radius: 3%; ">
  <img src="laptop5.jpeg"  width="250px" height="500px" style="heigth:0px;padding-left:13px;border-radius: 3%;"class="responsive">
  <h2>FREEDOM A15s </h2>
  <p class="price">11,990 Rs</p>

  <span>- Faster And Smoother<span><br><br>
-  ₹ 5000 instant cashback with HDFC Bank Cards
<p><button>Buy now</button></p> 
</div>
  <div class="card" style="padding:10px;border-radius: 3%; ">

  <img src="laptop6.jpeg"  width="260px" height="550px" style="padding-left:13px;border-radius: 3%;"class="responsive">
    <h2>FREEDOM A334</h2>
  <p class="price">11,990 Rs</p>

  <span>- Faster And Smoother<span><br><br>
-  ₹ 5000 instant cashback with HDFC Bank Cards
<p><button>Buy now</button></p> 
</div>
  <div class="cardd" style="padding:10px;border-radius: 3%; ">
  <img src="laptop4.jpeg"  width="300px" height="550px" style="padding-left:13px;border-radius: 3%;"class="responsive">
  <h2>FREEDOM F17  </h2>
  <p class="price">11,990 Rs</p>

  <span>- Faster And Smoother<span><br><br>
-  ₹ 5000 instant cashback with HDFC Bank Cards
<p><button>Buy now</button></p> 
</div>
  <div class="cardd" style="padding:10px;border-radius: 3%; ">
  <img src="laptop3.jpeg" width="300px" height="550px" style="padding-left:13px;border-radius: 3%;"class="responsive">
  <h2>FREEDOM a54  </h2>

  <p class="price">11,990 Rs</p>

  <span>- Faster And Smoother<span><br><br>
-  ₹ 5000 instant cashback with HDFC Bank Cards
<p><button>Buy now</button></p> 
</div>




</div>


<!--laptop bag -->

<div class="adder" ></div>
<div style="border:0px solid red;height:20px"></div>
<div style="border:0px solid red;width:10%;height:70px;float:left;margin-top:0px"></div>
<div class="mobiletop1">
Now Or Never</h1>
</div>
<div style="border:0px solid red;width:10%;height:20px;float:left;margin-top:0px"></div>



<div style="border:0px solid red;height:100px;width:10%;float:left"></div>
<div style="border:0px solid red;height:100px;width:10%;float:left">
</div>
<div style="border:0px solid red;height:100px;width:100%;float:left;margin-top:-105px">


  <div class="card" style="padding:10px;border-radius: 3%; ">
  <img src="product17.webp"  width="300px" height="550px" style="padding-left:13px;border-radius: 3%;"class="responsive">
  <h2>FREEDOM A15s </h2>
  <p class="price">11,990 Rs</p>

  <span>- Faster And Smoother<span><br><br>
-  ₹ 5000 instant cashback with HDFC Bank Cards
<p><button>Buy now</button></p> 
</div>
  <div class="card" style="padding:10px;border-radius: 3%; ">

  <img src="product18.webp"  width="300px" height="550px" style="padding-left:13px;border-radius: 3%;"class="responsive">
    <h2>FREEDOM A334</h2>
  <p class="price">11,990 Rs</p>

  <span>- Faster And Smoother<span><br><br>
-  ₹ 5000 instant cashback with HDFC Bank Cards
<p><button>Buy now</button></p> 
</div>
  <div class="cardd" style="padding:10px;border-radius: 3%; ">
  <img src="product19.webp"  width="260px" height="550px" style="padding-left:13px;border-radius: 3%;"class="responsive">
  <h2>FREEDOM F17  </h2>
  <p class="price">11,990 Rs</p>

  <span>- Faster And Smoother<span><br><br>
-  ₹ 5000 instant cashback with HDFC Bank Cards
<p><button>Buy now</button></p> 
</div>
  <div class="cardd" style="padding:10px;border-radius: 3%; ">
  <img src="product20.webp"  width="260px" height="550px" style="padding-left:13px;border-radius: 3%;"class="responsive">
  <h2>FREEDOM a54  </h2>

  <p class="price">11,990 Rs</p>

  <span>- Faster And Smoother<span><br><br>
-  ₹ 5000 instant cashback with HDFC Bank Cards
<p><button>Buy now</button></p> 
</div>










  </div>
<!-- gkldgklghlghlfglhhly--->

<!--laptop bag -->

<div class="adder" ></div>
<div style="border:0px solid red;height:20px"></div>
<div style="border:0px solid red;width:10%;height:70px;float:left;margin-top:0px"></div>
<div class="mobiletop1">
Now Or Never</h1>
</div>
<div style="border:0px solid red;width:10%;height:20px;float:left;margin-top:0px"></div>



<div style="border:0px solid red;height:100px;width:10%;float:left"></div>
<div style="border:0px solid red;height:100px;width:10%;float:left">
</div>
<div style="border:0px solid red;height:100px;width:100%;float:left;margin-top:-105px">


  <div class="card" style="padding:10px;border-radius: 3%; ">
  <img src="laptop9.jpeg"  width="380px" height="580px" style="padding-left:13px;border-radius: 3%;"class="responsive">
  <h2>FREEDOM A15s </h2>
  <p class="price">11,990 Rs</p>

  <span>- Faster And Smoother<span><br><br>
-  ₹ 5000 instant cashback with HDFC Bank Cards
<p><button>Buy now</button></p> 
</div>
  <div class="card" style="padding:10px;border-radius: 3%; ">

  <img src="laptop8.jpeg"  width="240px" height="550px" style="padding-left:13px;border-radius: 3%;"class="responsive">
    <h2>FREEDOM A334</h2>
  <p class="price">11,990 Rs</p>

  <span>- Faster And Smoother<span><br><br>
-  ₹ 5000 instant cashback with HDFC Bank Cards
<p><button>Buy now</button></p> 
</div>
  <div class="cardd" style="padding:10px;border-radius: 3%; ">
  <img src="laptop7.jpeg"  width="300px" height="550px" style="padding-left:13px;border-radius: 3%;"class="responsive">
  <h2>FREEDOM F17  </h2>
  <p class="price">11,990 Rs</p>

  <span>- Faster And Smoother<span><br><br>
-  ₹ 5000 instant cashback with HDFC Bank Cards
<p><button>Buy now</button></p> 
</div>
  <div class="cardd" style="padding:10px;border-radius: 3%; ">
  <img src="laptop10.jpeg"  width="260px" height="550px" style="padding-left:13px;border-radius: 3%;"class="responsive">
  <h2>FREEDOM a54  </h2>

  <p class="price">11,990 Rs</p>

  <span>- Faster And Smoother<span><br><br>
-  ₹ 5000 instant cashback with HDFC Bank Cards
<p><button>Buy now</button></p> 
</div>




</div>





  </div>
<!-- footer for laptop/destop-->
<div style="border:0px solid red;width:100%;height:1400px"></div>

<div class="adder" ></div>

<div class="footer">
<div class="extra">



</div>
<div class="tags" >
<h1 class="dotsk" >freedom</h1>
<h3  class="red" >Products</h3>
<br><a href="aboutus.html" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Mobiles</a>
<br><a href="aboutus.html" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Laptops</a>
<br><a href="last.html" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Desktop</a>
<br><a href="https://www.mahapolice.gov.in/" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Gaming</a>
<br><a href="contact.html" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Tablets</a>
<br><a href="contact.html" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">TV's </a>
<br>


</div>
<div class="tags" >
<h1 class="dotskk"  >.</h1>
<h3  class="red" >Let Us Help You</h3>
<br><a href="aboutus.html" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Who we are</a>
<br><a href="aboutus.html" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Code of Couduct</a>
<br><a href="last.html" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Community</a>
<br><a href="https://www.mahapolice.gov.in/" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Report Fraud </a>
<br><a href="contact.html" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Contact</a>
<br><a href="contact.html" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Mobile apps </a></div>


<div class="tagss" >
<h1 class="dotss" >. </h1>
<h3  class="red" >For Business</h3>
<br><a href="aboutus.html" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">My Orders</a>
<br><a href="aboutus.html" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Track my order</a>
<br><a href="last.html" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Tech talks</a>
<br><a href="https://www.mahapolice.gov.in/" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Report Fraud</a>
<br><a href="contact.html" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Guides</a>
<br><a href="contact.html" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Impact </a></div>
<div class="tagss"  >
<h1 class="dotss" >. </h1>
<h3  class="red" >For You</h3>
<br><a href="aboutus.html" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Business  </a>
<br><a href="aboutus.html" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Who we are</a>
<br><a href="last.html" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Privacy</a>
<br><a href="https://www.mahapolice.gov.in/" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Terms & condition</a>
<br><a href="contact.html" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Security</a>
<br><a href="contact.html" style="color:#636161;text-decoration:none;font-family:Arial;color:#e3e1e1">Sitemap </a></div>


<!-- footer for mobile/tablet -->





</div>


<div class="lfooter">

By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2021
<br>
© Piyushwala™ Ltd. All rights reserved.
</div>

<div class="lfooter2" style=";float:right;">
<i class="fa fa-instagram"  style="font-size:25px"></i>&nbsp;&nbsp;&nbsp;
<i class="fa fa-whatsapp"  style="font-size:25px"></i>&nbsp;&nbsp;&nbsp;
<i class="fa fa-linkedin"  style="font-size:25px"></i>&nbsp;&nbsp;&nbsp;
<i class="fa fa-youtube"  style="font-size:25px"></i>&nbsp;&nbsp;&nbsp;
<i class="fa fa-envelope"  style="font-size:25px"></i>&nbsp;&nbsp;&nbsp;
<i class="fa fa-twitter"  style="font-size:25px"></i>&nbsp;&nbsp;&nbsp;
<i class="fafa-facebook"  style="font-size:25px"></i>&nbsp;&nbsp;&nbsp;
<i class="fa fa-globe"  style="font-size:25px></i>



</div>

</body>
</html>




